<!DOCTYPE html>
<html>
    <head>
        <title>
            TO-DO-LIST
        </title>
       
    </head>

    <body>
        <style>
            body{
                background-image:url(imAGE.jpeg) 
            }
            div{
                
            }
            h1{
                text-align: center;
                background-color: black;
                color: azure;
            }

            textarea{
                padding: 40px;
                margin-top: 90px;
                margin-left: 200px;

            }
            button{
               margin-left: 300px;
               margin-top: 30px;
               background-color: rgb(227, 143, 16);
               border-radius: 30px;               
               border: 2px;
               border-color: coral;
               cursor: pointer;
               font-size: 16px;
               display: block;
                
            }
            h1:hover{
                color: burlywood;
            }
        </style>
        <h1> TO-DO-LIST 📝</h1>
            <textarea id="text"></textarea>
            <button id="btn">ADD</button>
            <div id="display"> </div>
            <script src="to.js"></script>
    </body>
</html>